{
  "name": "sockress-client",
  "version": "0.2.5",
  "description": "Socket-first client SDK for Sockress servers with automatic HTTP fallback and FormData serialization.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "author": {
    "name": "Also Coder",
    "email": "hello@alsocoder.com",
    "url": "https://alsocoder.com"
  },
  "homepage": "https://alsocoder.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/alsocoders/sockress"
  },
  "bugs": {
    "url": "https://github.com/alsocoders/sockress/issues"
  },
  "license": "PROPRIETARY",
  "keywords": [
    "sockress",
    "websocket",
    "http",
    "client",
    "upload",
    "realtime",
    "nodejs",
    "browser"
  ],
  "dependencies": {
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.14.10"
  }
}